$begin Install$$
$dollar @$$
$spell
	CppADprefix
	CppADpostfix
	Dir
	bradbell
	apl
	edu
	qn
	yy
	mm
	dd
	gz
	xvzf
	xml
	usr
	spktest
$$

$section Install QN01Box$$

$head Get Tar File$$
E-mail $code bradbell$$ at $code apl.washington.edu$$ and request 
the current version of $syntax%qn01box-%yy%-%mm%-%dd%.tar.gz%$$.

$head Extraction$$
Use the command
$syntax%
	tar -xvzf qn01box-%yy%-%mm%-%dd%.tar.gz
%$$ to decompress and extract QN01Box into the distribution
directory.
Change into the distribution directory by executing the command
$syntax%
	cd qn01box-%yy%-%mm%-%dd%
%$$ 
The documentation for QN01Box can be read starting with the file
$codep
	Doc/q01box.xml
$$

$head Configure$$
Execute the command
$syntax%
	./configure \
	prefix=%PrefixDir% \
	POSTFIX_DIR=%PostfixDir% \
	CPPAD_PREFIX_DIR=%CppADprefixDir% \
	CPPAD_POSTFIX_DIR=%CppADpostfixDir% \
	COMPILE_FLAGS=%CppErrorsAndWarnings% 
%$$
where only $code ./configure$$ needs to appear and the
rest of the arguments are optional.

$head PrefixDir and PostfixDir$$
The default value for $italic PrefixDir$$ is $code @HOME$$
and the default value for $italic PostfixDir$$ is the empty string; i.e.,
by default 
the QN01Box include files will install in
$codep
	@HOME/include/QN01Box
$$
and the QN01Box library will be
$codep
	@HOME/lib/libQN01Box.a
$$
As an example, if the configure command is
$codep
	./configure --prefix=/usr/local POSTFIX_DIR=spktest
$$
the QN01Box include files will install in
$codep
	/usr/local/include/spktest/QN01Box
$$
and the QN01Box library will be
$codep
	/usr/local/lib/spktest/libQN01Box.a
$$

$head CppADPrefixDir and CppADPostfixDir$$
The QN01Box package uses some of the utilities that come with
$href%
	http://www.coin-or.org/CppAD/Doc/installunix.htm%
	CppAD
%%$$
(hence CppAD must be installed).
The default value for $italic CppADPrefixDir$$ is $code @HOME$$
and the default value for $italic CppADPostfixDir$$ is the empty string; i.e.,
by default 
the CppAD include files are in
$codep
	@HOME/include/CppAD
$$
and the CppAD library is
$codep
	@HOME/lib/libCppAD.a
$$
As an example, if 
the CppAD include files are in
$codep
	/usr/local/include/spktest/CppAD
$$
and the CppAD library is
$codep
	/usr/local/lib/spktest/libCppAD.a
$$
the configure should include the arguments
$codep
	CPPAD_PREFIX_DIR=/usr/local CPPAD_POSTFIX_DIR=spktest
$$

$head CppErrorsAndWarnings$$
If present, this specifies flags for all of the C++
compilation commands. For example,
$codep
	COMPILE_FLAGS="-g -Wall"
$$
would be a good choice for debugging
(these flags must be valid for the compiler that your system uses).
The configure option
$codep
	COMPILE_FLAGS="-DNDEBUG -O2 -Wall"
$$
would be a good choice for an optimized version of the library.

$head make$$
The command
$codep
	make
$$
will compile and link a test of the installation.
The command
$codep
	./Test/RunTest
$$
will run the test.
If any errors occur, an error message will be printed.

$head Installation$$
Once you are satisfied that the tests give the correct results,
you can execute the command
$codep
	make install
$$
This will install QN01Box in the directory specified
by $xref/Install/PrefixDir and PostfixDir/PrefixDir and PostfixDir/$$.


$end
