# MRTG Configuration
# RFPK - Bioengineering at University of Washington
#

### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg
WorkDir:  /u01/www/toronto.rfpk.washington.edu/stats/cpu

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right

EnableIPv6: no
WriteExpires: Yes

Target[cpu_cspk]: `/usr/local/mrtg/scripts/cpu-usage.pl cspk`
AbsMax[cpu_cspk]: 10000
MaxBytes[cpu_cspk]: 500
WithPeak[cpu_cspk]: wmy
Options[cpu_cspk]: growright, gauge,absolute
ShortLegend[cpu_cspk]: CPU/sec
YLegend[cpu_cspk]: Percent CPU Load
Title[cpu_cspk]: CPU Usage: cspk
PageTop[cpu_cspk]: <h1>CPU Usage: cspk</h1>

Target[cpu_whitechuck]: `/usr/local/mrtg/scripts/cpu-usage.pl whitechuck`
AbsMax[cpu_whitechuck]: 10000
MaxBytes[cpu_whitechuck]: 500
WithPeak[cpu_whitechuck]: wmy
Options[cpu_whitechuck]: growright, gauge, absolute
ShortLegend[cpu_whitechuck]: CPU/sec
YLegend[cpu_whitechuck]: Percent CPU Load
Title[cpu_whitechuck]: CPU Usage: whitechuck
PageTop[cpu_whitechuck]: <h1>CPU Usage: whitechuck</h1>

Target[cpu_ottawa]: `/usr/local/mrtg/scripts/cpu-usage.pl ottawa`
AbsMax[cpu_ottawa]: 10000
MaxBytes[cpu_ottawa]: 500
WithPeak[cpu_ottawa]: wmy
Options[cpu_ottawa]: growright, gauge, absolute
ShortLegend[cpu_ottawa]: CPU/sec
YLegend[cpu_ottawa]: Percent CPU Load
Title[cpu_ottawa]: CPU Usage: ottawa
PageTop[cpu_ottawa]: <h1>CPU Usage: ottawa</h1>


Target[cpu_webserver]: `/usr/local/mrtg/scripts/cpu-usage.pl webserver`
AbsMax[cpu_webserver]: 10000
MaxBytes[cpu_webserver]: 500
WithPeak[cpu_webserver]: wmy
Options[cpu_webserver]: growright, gauge, absolute
ShortLegend[cpu_webserver]: CPU/sec
YLegend[cpu_webserver]: Percent CPU Load
Title[cpu_webserver]: CPU Usage: webserver
PageTop[cpu_webserver]: <h1>CPU Usage: webserver</h1>

Target[cpu_toronto]: `/usr/local/mrtg/scripts/cpu-usage.pl`
AbsMax[cpu_toronto]: 10000
MaxBytes[cpu_toronto]: 500
WithPeak[cpu_toronto]: wmy
Options[cpu_toronto]: growright, gauge, absolute
ShortLegend[cpu_toronto]: CPU/sec
YLegend[cpu_toronto]: Percent CPU Load
Title[cpu_toronto]: CPU Usage: toronto
PageTop[cpu_toronto]: <h1>CPU Usage: toronto</h1>
