$begin UserModel$$
$spell ind distrib inv non reimplemented const$$

$section User-Provided Model$$

$head Description$$
Models must be provided by user in the form of protected functions in a user-defined subclass
derived from $italic SPK_Model$$ ($tref Model$$) class.  SPK_Model class is 
declared in $italic SPK_Model.h$$ header file.  The abstract class requires user to implement
other functions as well as models; So, please consult $tref Model$$ for details.

$pre

$$
$contents/
        SPK_Model.omh/$$
$end