$begin MontePars$$

$spell
	std::valarray
	namespace
	const
	enum
	Eval
$$

$section Parameters for Monte Carlo Integration$$

$table
$bold Syntax$$ $cnext
$code #include "MontePars.h"$$
$tend

$head Introduction$$
All the values defined by this include command are in the
$code MontePars$$ namespace.

$head method$$
The value
$syntax%
	const enum { analytic, grid, plain, miser, vegas } %method%;
%$$
specifies the method that is being used by $code monteDriver$$
to approximation (or compute) the integral.

$head numberEval$$
The value
$syntax%
	 const std::valarray<int> %numberEval%
%$$
specifies the number of function evaluations to use for each
individual in the population.
If $italic method$$ is equal to $code grid$$,
$syntax%%numberEval[%j%]%$$ is the number of grid points to use
in the direction of the $th j$$ random effect.
If $italic method$$ is not equal to $code grid$$,
$syntax%%numberEval.size()%$$ is equal to one.
In either case, the total number of function evaluations is the
product of the elements of $italic numberEval$$.


$end
