<!--
/**********************************************************************
From:   Resource Facility for Population Kinetics                    
        Department of Bioengineering Box 352255                      
        University of Washington                                     
        Seattle, WA 98195-2255                                       

This file is part of the System for Population Kinetics (SPK), which
was developed with support from NIH grants RR-12609 and P41-
EB001975. Please cite these grants in any publication for which this
software is used and send a notification to the address given above.

SPK is Copyright (C) 1998-2003, by the University of Washington,
Resource Facility for Population Kinetics, and is made available as
free open source software under the terms of the University of
Washington Free-Fork License as a public service.  A copy of the
License can be found in the COPYING file in the root directory of this
distribution.
**********************************************************************/
author: Jiaji Du
-->

<project name="mda" default="all" basedir=".">
<description>Build MDA of SPK</description>

  <target name="init">
    <delete dir="classes"/>
    <mkdir dir="classes" />
  </target>

<!-- ALL BUILDING -->
  <target name="all" depends="compile, javadoc, jar" />

<!-- COMPILE BUILDING -->
  <target name="compile" depends="init" description="Compile MDA">
    <javac srcdir="src" destdir="classes" compiler="javac1.5" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}">
      <classpath>
        <pathelement location="classes" />
        <pathelement location="lib/jhall.jar" />
      </classpath>
    </javac>
    <copy todir="classes">
      <fileset dir="src" includes="**/*.gif,**/*.properties,**/*.png,**/*.jpg" />
    </copy>
  </target>

<!-- JAVADOC BUILDING -->
  <target name="javadoc">
    <property name="jdk-docs-location" value="http://java.sun.com/j2se/1.4/docs/api"/>
    <property name="local-package-list" value="file:////opt/jdk1.4/docs/api"/>
    <delete dir="javadoc-tmp"/>
    <mkdir dir="javadoc-tmp"/>
    <copy todir="javadoc-tmp">
      <fileset dir="src" includes="**/*.java" />
    </copy>
    <delete dir="javadoc"/>
    <mkdir dir="javadoc"/>
    <javadoc packagenames="*"
       sourcepath="javadoc-tmp"
       destdir="javadoc"
       windowTitle="Model Design Agent"
       public="true">
      <classpath>
        <pathelement location="classes" />
        <pathelement location="../webapps/user/jhall.jar" />
      </classpath>
       <link href="${jdk-docs-location}"
             offline="true"
             packagelistLoc="${local-package-list}" />
    </javadoc>
    <delete dir="javadoc-tmp"/>
  </target>

<!-- JAR BUILDING -->
  <target name="jar" depends="compile">
    <jar jarfile="MDAn.jar" basedir="classes" compress="false">
      <include name="**/*.class" />
      <include name="**/*.gif" />
      <include name="**/*.png" />
      <include name="**/*.jpg" />
      <include name="**/*.html" />
      <include name="**/*.properties" />
    </jar>
  </target>

<!-- CLEAN ALL -->
  <target name="clean" depends="init">
    <delete dir="javadoc" />
    <delete dir="classes" />
    <delete>
      <fileset dir=".">
        <include name="**/*.class"/>
        <include name="*.jar"/>
      </fileset>	
    </delete>
  </target>

</project>



