$begin glossary$$
$aindex head$$
$spell
	Cl
	Cu
	Complementarity
	Lagrange
	Lagrangian
$$

$section Glossary$$

$head avg: Euclidean Average$$
$mindex avg Euclidean average$$
We define $latex avg : \R^n \rightarrow \R$$ by
$latex \[
	avg (x)  =  | x | / \sqrt{n}
\] $$
where $latex | \cdot | $$ is the 
$xref/glossary/Euclidean Norm/Euclidean norm/$$.
It follows that 
$latex \[
	| x | = | avg(x) e |
\] $$


$head C: The Complementarity Conditions$$
Given $latex l \in \R^n$$ the corresponding
lower limit complementarity condition 
$latex C_l : \R^n \times \R^n \times \R^n \rightarrow \R^n$$,
is defined by
$latex \[
C_l (x, a, b) = D (x - l) a 
\] $$
Given $latex u \in \R^n$$ the corresponding
upper limit complementarity condition
$latex C_u : \R^n \times \R^n \times \R^n \rightarrow \R^n$$,
is defined by
$latex \[
C_u  (x, a, b) = D (u - x ) b 
\] $$

$head D: Diagonal Matrix of a Vector$$
$mindex D diagonal matrix$$
We define $latex D : \R^n \rightarrow \R^{n \times n}$$
by $latex D(x)$$ is the diagonal matrix with $latex x$$ along the diagonal.
(It follows that $latex D(e)$$ is the identity matrix.)

$head Euclidean Norm$$
Given a vector $latex x \in \R^n$$,
the corresponding Euclidean norm is defined by
$latex \[
	| x | = \left(  \sum_{i=1}^n  x_i^2 \right)^{1/2}
\] $$

$head Exception Safe$$
A routine is exception safe provided that it satisfies the following conditions:
$list number$$
The routine does not throw or catch any exceptions.
$lnext
All memory allocated by the routine is freed by calling the destructors
for all the variables that are local to the routine.
$lnext
All sub-routines that are called by the routine are also exception safe.
$lend


$head Infinity Norm$$
Given a vector $latex x \in \R^n$$,
the corresponding infinity norm is defined by
$latex \[
	| x |_\infty = \max \{ | x_i | \; : \; i = 1 , \ldots , n \}
\] $$


$head L-one Norm$$
Given a vector $latex x \in \R^n$$,
the corresponding L-one norm is defined by
$latex \[
	| x |_1 = \sum_{i=1}^n  | x_i |
\] $$


$head Matrix and Vector Correspondence$$
An $latex m \times n$$ matrix $latex A \in \R^{m \times n}$$ 
corresponds to a vector $latex A$$ of length $latex m n$$ 
in the following fashion:
$latex \[
	A_{i,j} = A_{i * n + j}
\] $$

$head e: Vector of Ones$$
$mindex e vector ones$$
The vector $latex e \in \R^n$$ is defined by
$latex e_i = 1$$ for $latex i = 1 , \ldots , n$$.

$head max: Maximum Element of a Vector$$
$mindex max element vector$$
We define $latex max : \R^n \rightarrow \R$$ by
$latex \[
	max(x) = \max \{ x_i \; : \; i = 1 , \ldots , n \}
\] $$


$head min: Minimum Element of a Vector$$
$mindex min element vector$$
We define $latex min : \R^n \rightarrow \R$$ by
$latex \[
	min(x) = \min \{ x_i \; : \; i = 1 , \ldots , n \}
\] $$

$head L: The Lagrangian$$
$mindex L Lagrange$$
The Lagrangian corresponding to 
$xref/
	glossary/
	P: Quadratic Problem with Box Constraints/
	P(Q, r, l, u)
/$$
is the function 
$latex L : \R^n \times \R^n \times \R^n \rightarrow \R$$,
defined by
$latex \[
L(x, a, b)  = 
\frac{1}{2} x^T Q x + r^T x  + a^T (l - x) + b^T (x - u) 
\] $$
The gradient of the Lagrangian with respect to $latex x $$,
$latex L_x : \R^n \times \R^n \times \R^n \rightarrow \R^n$$,
is given by
$latex \[
L_x (x, a, b) = Q x + r  - a + b
\] $$

$head P: Quadratic Problem with Box Constraints$$
$mindex P quadratic problem box constraint trust region$$
Given
$latex Q \in \R^{n \times n}$$,
$latex r \in \R^n$$,
$latex l \in \R^n$$,
and
$latex u \in \R^n$$,
the corresponding quadratic problem with box constraints
$latex P(Q,r,l,u)$$ is
$latex \[
\begin{array}{lrl}
{\rm minimize} 
	& \frac{1}{2} x^T Q x + r^T x  
	& \wrt \; x \in \R^n
\\
\st            & l_i \leq x_i \leq u_i  & {\rm for} \; i = 1 , \cdots , n
\end{array}
\] $$

$head p: Scaled Projected Gradient$$
Suppose we are give a problem of the form
$latex \[
\begin{array}{lrll}
{\rm minimize} & f(x) & \wrt \; x \in \R^n \\
\st            & l_i \leq x_i \leq u_i  & {\rm for} \; i = 1 , \cdots , n
\end{array}
\] $$
The corresponding scaled projected gradient is defined by
$latex \[
p_i (x) = \left\{
\begin{array}{ll}
	( u_i - x_i ) (\partial f / \partial x_i ) (x)
	& {\rm if}  \; (\partial f / \partial x_i ) (x) \leq 0 
	\\
	( x_i - l_i ) (\partial f / \partial x_i ) (x) 
	& {\rm if} \; (\partial f / \partial x_i ) (x) \geq 0 
\end{array}
\right.
\] $$

$head Residual Function$$
$mindex R residual function$$
We are given an upper limit vector $latex u \in \R^n$$,
a lower limit vector $latex l \in \R^n$$,
and a reduction multiplier $latex 0 < \alpha < 1$$.
For an $latex x \in \R^n$$ such that $latex l < x < u$$,
a Lagrange multiplier for the lower constraint $latex a \in \R^n$$,
and 
a Lagrange multiplier for the upper constraint $latex b \in \R^n$$,
the residual function $latex R$$ is define by
$latex \[
R( x, a , b ) =
\left( \begin{array}{c}
C_u ( x , a , b ) 
\\
C_l ( x  , a  , b  ) 
\\
L_x ( x , a , b  ) 
\end{array} \right)
\] $$
where $latex C_u$$ and $latex C_l$$ are the 
upper and lower
$xref/glossary/C: The Complementarity Conditions/complementarity conditions/$$
and $latex L_x$$ is the gradient of the
$xref/glossary/L: The Lagrangian/Lagrangian/$$.


$end
