$begin keys$$
$spell
	chmod
	dsa
	keygen
	lnx
	mv
	og
	passphrase
	rwx
	scp
	sed
	ssh
	whitechuck
$$

$section Install Public and Private Keys$$

$head Generate Public and Private Keys$$
The following command was run in my home directory:
$codep
	ssh-keygen -t dsa
$$
The default file was chosen for storing the key; i.e.,
$code /home/brad/.ssh/id_dsa$$, and 
no passphrase was chosen.

$head Whitechuck$$
The public key was added to whitechuck's authorized keys as follows:
$codep
	scp ~/.ssh/id_dsa.pub whitechuck:
	ssh whitechuck
	sed -e "/brad@lnx-brad/d" < .ssh/authorized_keys > authorized_keys
	cat id_dsa.pub >> authorized_keys
	mv authorized_keys .ssh/authorized_keys
	chmod og-rwx .ssh/authorized_keys
$$
(Note that the my machine name seemed to have changed from $code lnx-brad$$
to $code brad-lnx$$.)

$end
