$begin spk$$
$spell
	apps
	autogen
	cspk
	cvs
	makefiles
	spk
	src
	sudo
	testall
$$

$section  Install Spk$$

$head Dependence$$
The Spk library depends on
$xref/xerces/$$, $xref/cppunit/$$, $xref/atlas/$$, $xref/cppad/$$,
and $xref/qn01box/$$ being installed.

$head Checkout r2$$
The r2 repository was checked out with the following command:
$codep
	cvs checkout -P r2
$$

$head Makefiles$$
The makefiles were configured with the following commands:
$codep
	cd r2/src/apps/spk/cspk/spk
	./autogen.sh
$$

$head Build$$
The Spk library and unit tests were built with the following command:
$codep
	make
$$

$head Run Tests$$
The unit tests were run with the following command:
$codep
	test/UnitTests/src/testall
$$

$head Installing Spk$$
The Spk library was then installed with the following command:
$codep
	sudo make install
$$
The install hung when it got to the 
$codep
	Making install in doc
$$
but this does not matter
(because we do not have permissive keys set up at the root level).


$end
