$begin add-regression$$
$spell
	rm
	su
	Du
	apl
	aspkserver
	bradbell
	cskpserver
	cvs
	edu
	ernst
	jiaji
	jjdu
	mitch
	salinger
	spk
	spkruntest
	src
	srun
	tmp
	usr
	utils
	watrous
	xml
$$

$section Add a New Test to the Regression Tests$$

$head Purpose$$
This guide lists the steps in creating a new regression test.
It only considers jobs that run to completion; i.e.,
jobs that terminate with the $code srun$$ status.

$head Steps$$
$list number$$
Download the current model design agent from
$pre
	$$
$href%https://spk.rfpk.washington.edu/user/usermain.jsp%$$
$pre
$$
Use the model design agent (MDA) to
create a job that runs to completion with out errors and
generates correct answers.
We refer to the corresponding $italic number$$ below.

$lnext
Wait for the test environment to be free and then send e-mail to
$codep
	Andrew Ernst <ernst@u.washington.edu>
	Brad Bell <bradbell@apl.washington.edu>
	David Salinger <salinger@u.washington.edu>
	Jiaji Du <jjdu@u.washington.edu>
	Mitch Watrous <watrous@u.washington.edu>
$$
with the following subject field:
$codep
	The test environment is in use.
$$

$lnext
Follow the system testing guide
$pre
$$
$href%
http://spk.rfpk.washington.edu:8080/soft/guide/system_test/system_test.html
%$$
$pre
$$
using $italic number$$ mentioned above as one of the jobs
included in the $code take_snapshot$$ command.
$bold Do not execute$$ $code stage_candidate.pl$$
during this process,
keep the test environment,
and proceed to the next step.

$lnext
On the $code cskpserver$$ machine,
the directory 
$syntax%
	/tmp/spkruntest-job-%number%
%$$ 
should now exist and contain results of running
the job in the test environment.
You can check some values in the file
$syntax%
	/tmp/spkruntest-job-%number%/result.xml
%$$
to verify that the result are the same as when 
you ran the job in the MDA.

$lnext
As root on the $code cskpserver$$ machine,
copy the directory
$syntax%
	/tmp/spkruntest-job-%number%
%$$ 
to the directory
$syntax%
	/usr/local/spk/ops/regression_test/srun/spkruntest-job-%number%
%$$

$lnext 
On $code aspkserver$$,
the regression test configuration file is
$codep 
	r2/src/utils/ops/regression_test.xml
$$
where $code r2$$ corresponds to the cvs r2 repository.
In this file, as a normal user on $code aspkserver$$,
add the line
$syntax%
    <job>%number%</job><!-- %comment% -->
%$$
between the line containing
$code <srun>$$ and the line containing $code </srun>$$.
The value $italic comment$$ is your comments describing the test case.

$lnext
As root on $code aspkserver$$ in the directory
$code r2/src/utils/ops$$ execute the commands
$codep
	install
	regression_test
$$
All the regression tests,
including the new one you added,
should run successfully.

$lnext

$list disk$$
If every thing goes successfully,
as a normal user on $code aspkserver$$,
check in you changes to
$codep 
	r2/src/utils/ops/regression_test.xml
$$

$lnext
If an error occurs and you want to undo your changes 
to the regression tests, execute the following commands
as a normal user on $code aspkserver$$:
$syntax%
	cd r2/src/utils/ops
	rm regression_test.xml
	cvs update regression_test.xml
	su
	%root password%
	install
%$$
As root on $code cskpserver$$,
execute the following command:
$syntax%
	rm -r /usr/local/spk/ops/regression_test/srun/spkruntest-job-%number%
%$$
$lend

$lnext
Send an e-mail message to
$codep
	Mitch Watrous <watrous@u.washington.edu>
	Jiaji Du <jjdu@u.washington.edu>
	David Salinger <salinger@u.washington.edu>
	Brad Bell <bradbell@apl.washington.edu>
	Andrew Ernst <ernst@u.washington.edu>
$$
with the following subject field:
$codep
	The test environment is free.
$$

$lend

$end
