$comment
%************************************************************************
%                                                                       *
%  From:   Resource Facility for Population Kinetics                    *
%          Department of Bioengineering Box 352255                      *
%          University of Washington                                     *
%          Seattle, WA 98195-2255                                       *
%                                                                       *
%  Copyright (C) 2002, University of Washington,                        *
%  Resource Facility for Population Kinetics. All Rights Reserved.      *
%                                                                       *
%  This software was developed with support from NIH grant RR-12609.    *
%  Please cite this grant in any publication for which this software    *
%  is used and send a notification to the address given above.          *
%                                                                       *
%  Check for updates and notices at:                                    *
%  http://www.rfpk.washington.edu                                       *
%                                                                       *
%************************************************************************

$$
$begin CovarianceClasses$$

$spell
  covariance
  logdet
$$

$section Covariance Matrix Classes$$

$head Description$$

The classes in the covariance matrix class hierarchy are used to calculate 
various mathematical quantities involving covariance matrices that appear
in the objective functions which are used in SPK.

$childtable/
  Covariance.h/
  FullCovariance.h/
  FullDataCovariance.cpp/
  FullIndParCovariance.cpp/$$

$pre

$$
$center
$italic
$include shortCopyright.txt$$
$$
$$
$end
	
