<!---------------------------------------------------------------------
From:   Resource Facility for Population Kinetics                    
        Department of Bioengineering Box 352255                      
        University of Washington                                     
        Seattle, WA 98195-2255                                       

This file is part of the System for Population Kinetics (SPK), which
was developed with support from NIH grants RR-12609 and P41-
EB001975. Please cite these grants in any publication for which this
software is used and send a notification to the address given above.

SPK is Copyright (C) 1998-2003, by the University of Washington,
Resource Facility for Population Kinetics, and is made available as
free open source software under the terms of the University of
Washington Free-Fork License as a public service.  A copy of the
License can be found in the COPYING file in the root directory of this
distribution.
---------------------------------------------------------------------->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<font size=2>
<p class=quick>Quick Links</p>
<p>
    <a class=quick href="http://depts.washington.edu/rfpk/">RFPK Home</a>
</p>
<p>
    <a class=quick href="/info/index.jsp">SPK Home</a>
</p>
<p>
    <a class=quick href="index.jsp">MySPK</a>
</p>
<p>
    <a class=quick href="RFPK_SPK_TERMS_OF_SERVICE.html" target="_blank">Terms of Service</a>
</p>
</font>
