$begin UserModel_i$$

$spell comp namespace comp bool ind ref func$$
$section User-provided Model with i, alpha and b$$

$head Description$$
$italic This class a subclass of Model class$$
$pre

$$
The Model that takes the index to an individual of interest, and the pointers to 
functions of Alpha (fixed population parameter) 
and b (random population parameter).  The index will be stored internally and be
available through $code whichInd()$$ member function.
$pre

$$
Those constant strings which are legal for this
type of Model are: "F", "F_ALP", "F_B", "R", "R_ALP", "R_B",
"D", "D_ALP" and "NOREQ".

$head Inherited member functions$$
$syntax/bool comp(DoubleMatrix &/alp/, DoubleMatrix &/b/, 
           string /fID1/, string /fID2/, string /fID3/, string /fID4/, string /fID5/, string /fID6/, string /fID7/, string /fID8/)/$$,
$syntax/(void*) getRef(string /fID/)/$$

$contents/
	Model_i.cpp/$$
$end
	
