$comment
%************************************************************************
%                                                                       *
%  From:   Resource Facility for Population Kinetics                    *
%          Department of Bioengineering Box 352255                      *
%          University of Washington                                     *
%          Seattle, WA 98195-2255                                       *
%                                                                       *
%  Copyright (C) 2002, University of Washington,                        *
%  Resource Facility for Population Kinetics. All Rights Reserved.      *
%                                                                       *
%  This software was developed with support from NIH grant RR-12609.    *
%  Please cite this grant in any publication for which this software    *
%  is used and send a notification to the address given above.          *
%                                                                       *
%  Check for updates and notices at:                                    *
%  http://www.rfpk.washington.edu                                       *
%                                                                       *
%************************************************************************

$$
$begin population$$

$section Population Parameter Estimation and Simulation$$

Note that $mref/LMonte/$$ uses a new and better method to calculate
the same values as are calculate by 
$mref/ppkaSim/$$ for the parameters
$italic LTildeOut$$,
$italic LTilde_alpOut$$, and
$italic LTilde_alp_alpOut$$.


$contents/
	LTilde.oms/
	ppkaOpt.oms/
	ppkaSim.oms/
	LMonte.oms/$$

$pre

$$
$center
$italic
$include shortCopyright.txt$$
$$
$$
$end
