$begin WhatsNew$$
$spell
	Hessian
	gcc
	subproblem
	cpp
	Bfgs
	makefiles
$$

$section Record of New Features and Bug Fixes For QN01Box$$

$head 06-07-28$$
Added optional computation of the 
$cref/Hessian/QuasiNewton01Box/Fun obj/Hessian/$$ argument to
$cref/QuasiNewton01Box/$$.

$head 06-05-04$$
Fix some standard compliance problems so that QN01Box builds
under gcc 4.1.0 (Red Hat 4.1.0-3).

$head 05-12-12$$
Change $code ./Build$$ script to make debug,
instead of optimized, 
version of library and tests.
Add $syntax%%*%.o%$$ and $syntax%%*%.a%$$ to remove list
in $code ./CleanQN01Box$$ script.
Add error recovery in $xref/QuadBox/$$ in the case where
$xref/Next/$$ fails.


$head 05-12-08$$
Separate the routine that ensure positive definite matrices 
$xref/PositiveMatrix/$$ from the routine that computes the 
$xref/Bfgs/$$ update. 

$head 05-12-07$$
The makefiles for the $code lib$$ and $code Test$$ directories
were not properly using the new $code COMPILE_FLAGS$$ configure option.
This has been fixed.
The $code QuadBox$$ function was return an error message when
the maximum number of iterations was reached instead of returning $code ok$$
together with how accurate an answer it was able to achieve.
This has been fixed.

$head 05-12-05$$
$list number$$
Add the 
$href%
	http://www.itl.nist.gov/div898/strd/nls/data/bennett5.shtml%
	Bennet5
%$$
test case in the file $code Test/NLRegression.cpp$$.
This is a very ill-conditioned problem that only seems
to pass when one starts at the solution.

$lnext
Add the value $code dxMax$$ to tracing output.

$lnext
Change error criteria in subproblem to be relative to both
current gradient and current Hessian approximation.

$lnext
Use a fixed minimum step size in Bfgs of 1e-5 (so that very small
steps do not cause large round off errors).

$lnext
Add compiler flags to list of configure options during $xref/Install/$$.

$lend


$head 05-11-21$$
The calling sequence to $xref/QuadBox/$$ has changed to have 
both an input and output error criteria value.

$head 05-11-15$$
The calling sequence to $xref/QuasiNewton01Box/$$ has been changed.
In particular, a new argument called 
$xref/QuasiNewton01Box/norm/norm/$$ has been added.
This allows for different various convergence criteria.
The meaning of 
$xref/QuasiNewton01Box/QuadMax/QuadMax/$$ has been changed.
In addition,
some of the norms in the 
$xref/QuasiNewton01Box/level/level = 1/$$ tracing
have also been changed (to be the controlled by $italic norm$$).


$head 05-11-14$$
The routine $code QuadFixed$$ was no longer being used and has been
removed (it was long ago replaced by $xref/QuadBox/$$).
Add the $xref/ScaleProjGrad/$$ and $xref/SumAbs/$$ utilities.
Use alphabetical order for the test cases in $code Test/RunTest$$.
Change the $xref/QuasiNewton01Box/QuadMax/QuadMax/$$ argument
to $xref/QuasiNewton01Box/$$ to mean maximum number of iterations
per subproblem (instead of total maximum).

$head 05-10-25$$
The routine 
$xref/Error//LinkErrorHandler/$$ was added so that the user
could replace the default QN01Box error handler.

$head 05-10-28$$
A summary message was added at the end of the
$code Test/RunTest$$ program (which is run during
$xref/Install//installation/$$).

$end
