$begin UserModel_3$$

$spell comp namespace$$
$section User-provided Model with Alpha and b$$

$head Description$$
The Model that takes functions of Alpha (fixed population parameter) 
and b (random population parameter).
User sets pointers to functions $math%f(alp, b)%$$, $math%f_alp(alp, b)%$$, 
$math%f_b(alp, b)%$$, 
$math%R(alp, b)%$$, $math%R_alp(alp, b)%$$, $math%R_b(alp, b)%$$, 
$math%D(alp)%$$ and $math%D_alp(alp)%$$ at the time of object 
construction.

$pre

$$
A request to the object for evaluating a subset of the 
functions is made via $code comp$$ method
with string constants defined in $code user_model$$
namespace.  Accessing the evaluation result(s) is
made via $code get$$ method which takes a single
argument that is one of these constant strings defined
in the namespace.
Hence, to use Model class properly,
you must use $code user_model$$ namespace which is defined
in $code Model.h$$.

$pre

$$
Those constant strings which are legal for this
type of Model are: "F", "F_ALP", "F_B", "R", "R_ALP", "R_B",
"D", "D_ALP" and "NOREQ".
$pre

$$
$contents/
	Model_3.cpp/$$
$end
	
