$comment
%************************************************************************
%                                                                       *
%  From:   Resource Facility for Population Kinetics                    *
%          Department of Bioengineering Box 352255                      *
%          University of Washington                                     *
%          Seattle, WA 98195-2255                                       *
%                                                                       *
%  Copyright (C) 2002, University of Washington,                        *
%  Resource Facility for Population Kinetics. All Rights Reserved.      *
%                                                                       *
%  This software was developed with support from NIH grant RR-12609.    *
%  Please cite this grant in any publication for which this software    *
%  is used and send a notification to the address given above.          *
%                                                                       *
%  Check for updates and notices at:                                    *
%  http://www.rfpk.washington.edu                                       *
%                                                                       *
%************************************************************************

%  This is a section included in the Glossary of both the SPK internal
% and external documentation.

$$

$head Individual Notation$$
Individual notation refers to the following convention:
$table
$bold Notation$$ $cend $bold Description$$ $rend
$math%alp%$$     $cend fixed population parameter vector    $rend
$math%b%$$       $cend random population parameter vector for one individual  $rend
$math%y%$$           $cend data vector for one individual                     $rend
$math%f(alp, b)%$$   $cend model for mean of $math%y%$$ given $math%b%$$      $rend
$math%R(alp, b)%$$   $cend model for variance of $math%y%$$ given $math%b%$$  $rend
$math%D(alp)%$$      $cend model for variance of prior distribution on $math%b%$$ $rend
$tend
The fixed population parameter $math%alp%$$ is sometimes not included in
individual notation. To be specific, in this case we have:
$table
$bold Notation$$ $cend $bold Description$$ $rend
$math%f(b)%$$   $cend model for mean of $math%y%$$     $rend
$math%R(b)%$$   $cend model for variance of $math%y%$$ $rend
$math%D%$$      $cend variance of prior distribution on $math%b%$$ $rend
$tend

$head Ordering Of Vectors$$
If $math%x%$$ and  $math%y%$$ are vector with the same length, 
$math%x <= y %$$ if and only if 
$math%x(j) <= y(j) %$$
for all index values $math%j%$$ between one and the length of the vectors.

$head Population Notation$$
Population notation refers to the following convention:
$table
$bold Notation$$     $cend $bold Description$$ $rend
$math%alp%$$         $cend fixed population parameter vector    $rend
$math%b%$$           $cend random population parameter vector for one individual  $rend
$math%y_i%$$         $cend data vector for individual number i                    $rend
$math%f_i(alp, b)%$$ $cend model for mean of $math%y_i%$$ given $math%b%$$        $rend
$math%R_i(alp, b)%$$ $cend model for variance of $math%y_i%$$ given $math%b%$$    $rend
$math%D(alp)%$$      $cend model for variance of prior distribution on $math%b%$$ $rend
$tend

$head Model Functions Depend on i - alp - b$$
If the individual state setting function of a 
$italic model$$ is called with the value $italic i$$,
and if the population parameter state setting function of  
that $italic model$$ is called with the value $italic alp$$,
and if the individual parameter state setting function of 
that $italic model$$ is called with the value $italic b$$,
then the values returned by the $italic model$$
member functions correspond to the values in the following table.
Note that this table uses 
$xref/glossary/Population Notation/population notation/$$.
$pre

$$
$center
$table
$bold Member Function$$
	$cend $bold Value$$ 
	$cend $bold Comments$$ $rend
$code void dataMean( SPK_VA::valarray<double>& result )$$
	$cend $math%f_i(alp, b)%$$ 
	$cend model for the mean of $math%y%$$ given $math%b%$$ $rend
$code bool dataMean_popPar( SPK_VA::valarray<double>& result )$$ 
	$cend $math%f_i_alp(alp, b)%$$ 
	$cend derivative of $math%f_i(alp, b)%$$ with respect to $math%alp%$$ $rend
$code bool dataMean_indPar( SPK_VA::valarray<double>& result )$$ 
	$cend $math%f_i_b(alp, b)%$$ 
	$cend derivative of $math%f_i(alp, b)%$$ with respect to $math%b%$$ $rend
$code void dataVariance( SPK_VA::valarray<double>& result )$$ 
	$cend $math%R_i(alp, b)%$$ 
	$cend model for the covariance of $math%y%$$ given $math%b%$$ $rend
$code bool dataVariance_popPar( SPK_VA::valarray<double>& result )$$
	$cend $math%R_i_alp(alp, b)%$$ 
	$cend derivative of $math%R_i(alp, b)%$$ with respect to $math%alp%$$ $rend
$code bool dataVariance_indPar( SPK_VA::valarray<double>& result )$$
	$cend $math%R_i_b(alp, b)%$$ 
	$cend derivative of $math%R_i(alp, b)%$$ with respect to $math%b%$$ $rend
$code void indParVariance( SPK_VA::valarray<double>& result )$$ 
	$cend $math%D(alp)%$$ 
	$cend model for the covariance of $math%b%$$ $rend
$code bool indParVariance_popPar( SPK_VA::valarray<double>& result )$$
	$cend $math%D_alp(alp)%$$ 
	$cend derivative of $math%D(alp)%$$ with respect to $math%alp%$$
$tend
$$

$head Model Functions Depend on alp and b$$
It is possible to make the model functions depend on 
$italic alp$$ and $italic b$$ only.
First, if the values that will be returned by the model functions depend 
on the value for $italic i$$, then the individual state 
setting function should be called with that value and then
not called again.
After that, if the population parameter state setting function of a 
$italic model$$ is called with the value $italic alp$$,
and if the individual parameter state setting function of 
that $italic model$$ is called with the value $italic b$$,
then the values returned by the $italic model$$
member functions correspond to the values in the following table.
Note that this table uses 
$xref/glossary/Individual Notation/individual notation/$$.
$pre

$$
$center
$table
$bold Member Function$$
	$cend $bold Value$$ 
	$cend $bold Comments$$ $rend
$code void dataMean( SPK_VA::valarray<double>& result )$$
	$cend $math%f(alp, b)%$$ 
	$cend model for the mean of $math%y%$$ given $math%b%$$ $rend
$code bool dataMean_popPar( SPK_VA::valarray<double>& result )$$ 
	$cend $math%f_alp(alp, b)%$$ 
	$cend derivative of $math%f(alp, b)%$$ with respect to $math%alp%$$ $rend
$code bool dataMean_indPar( SPK_VA::valarray<double>& result )$$ 
	$cend $math%f_b(alp, b)%$$ 
	$cend derivative of $math%f(alp, b)%$$ with respect to $math%b%$$ $rend
$code void dataVariance( SPK_VA::valarray<double>& result )$$ 
	$cend $math%R(alp, b)%$$ 
	$cend model for the covariance of $math%y%$$ given $math%b%$$ $rend
$code bool dataVariance_popPar( SPK_VA::valarray<double>& result )$$
	$cend $math%R_alp(alp, b)%$$ 
	$cend derivative of $math%R(alp, b)%$$ with respect to $math%alp%$$ $rend
$code bool dataVariance_indPar( SPK_VA::valarray<double>& result )$$
	$cend $math%R_b(alp, b)%$$ 
	$cend derivative of $math%R(alp, b)%$$ with respect to $math%b%$$ $rend
$code void indParVariance( SPK_VA::valarray<double>& result )$$ 
	$cend $math%D(alp)%$$ 
	$cend model for the covariance of $math%b%$$ $rend
$code bool indParVariance_popPar( SPK_VA::valarray<double>& result )$$
	$cend $math%D_alp(alp)%$$ 
	$cend derivative of $math%D(alp)%$$ with respect to $math%alp%$$
$tend
$$


$head Model Functions Depend on only b$$
It is possible to make the model functions depend on 
$italic b$$ only.
First, if the values that will be returned by the model functions depend 
on the value for $italic i$$ or $italic alp$$, then the individual state 
setting function should be called with these values and then
not called again.
After that, if the individual parameter state setting function of 
that $italic model$$ is called with the value $italic b$$,
then the values returned by the $italic model$$
member functions correspond to the values in the following table.
Note that this table uses 
$xref/glossary/Individual Notation/individual notation/$$.
$pre

$$
$center
$table
$bold Member Function$$
	$cend $bold Value$$ 
	$cend $bold Comments$$ $rend
$code void dataMean( SPK_VA::valarray<double>& result )$$
	$cend $math%f(b)%$$ 
	$cend model for the mean of $math%y%$$ given $math%b%$$ $rend
$code bool dataMean_indPar( SPK_VA::valarray<double>& result )$$ 
	$cend $math%f_b(b)%$$ 
	$cend derivative of $math%f(b)%$$ with respect to $math%b%$$ $rend
$code void dataVariance( SPK_VA::valarray<double>& result )$$ 
	$cend $math%R(b)%$$ 
	$cend model for the covariance of $math%y%$$ given $math%b%$$ $rend
$code bool dataVariance_indPar( SPK_VA::valarray<double>& result )$$
	$cend $math%R_b(b)%$$ 
	$cend derivative of $math%R(b)%$$ with respect to $math%b%$$ $rend
$code void indParVariance( SPK_VA::valarray<double>& result )$$ 
	$cend $math%D%$$ 
	$cend model for the covariance of $math%b%$$ $rend
$tend
$$
