$begin DMfunctions$$

$section DoubleMatrix Utility Functions$$

$head Description$$
Those $code DoubleMatrix$$ related functions that are not members of the
$code DoubleMatrix$$ class are listed here.

$childtable/
	add.cpp/
	allTrue.cpp/
	backDiv.cpp/
	divByScalar.cpp/
	elementwiseAnd.cpp/
	elementwiseOr.cpp/
	getCol.cpp/
	getMulCols.cpp/
	getRow.cpp/
	getMulRows.cpp/
	getSubblock.cpp/
	identity.cpp/
	inverse.cpp/
	inxToMax.cpp/
	isDmatEpsEqual.cpp/
	isGreaterThanOrEqualTo.cpp/
	isLessThanOrEqualTo.cpp/
	matabs.cpp/
	matmax.cpp/
	matmin.cpp/
	mulByScalar.cpp/
	norm.cpp/
    replaceIth.cpp/
	replaceJth.cpp/
	subtract.cpp/
	transpose.cpp/$$
$end
	
