$begin UserModel_2$$

$spell comp namespace$$
$section User-provided Model that embeds alpha$$

$head Description$$
The Model that takes functions of both alpha and b but embeds alpha internally
as if these functions are of only b.
User sets pointers to functions $math%f(alp, b)%$$, $math%f_b(alp, b)%$$, 
$math%R(alp, b)%$$, and $math%R_b(alp, b)%$$, at the time of object 
construction.

$pre

$$
A request to the object for evaluating a subset of the 
functions is made via $code comp$$ method
with string constants defined in $code user_model$$
namespace.  Accessing the evaluation result(s) is
made via $code get$$ method which takes a single
argument that is one of these constant strings defined
in the namespace.
Hence, to use Model class properly,
you must use $code user_model$$ namespace which is defined
in $code Model.h$$.
$pre

$$
Those constant strings which are legal for this
type of Model are: "F", "F_B", "R", "R_B" and "NOREQ".
$contents/
	Model_2.cpp/$$
$end
	
